{
  "name": "uky-web/limestone",
  "description": "The Limestone component library.",
  "license": "MIT",
  "type": "uky-web-module",
  "version": "3.16.3",
  "support": {
    "source": "https://github.com/uky-web/limestone"
  },
  "authors": [
    {
      "name": "University of Kentucky Webcom",
      "email": "universitywebservices@l.uky.edu"
    }
  ]
}